# Java-Hibernate

employeedemo/: pom.xml
employeedemo/src/main/java/employeedemo/: App.java  Employee.java  EmployeeDAO.java  Utility.java
employeedemo/src/main/resources/: hibernate.cfg.xml
productdemo/: .classpath  pom.xml
productdemo/src/main/java/com/example/productdemo/: App.java  Product.java  ProductDAO.java
productdemo/src/main/resources/: hibernate.cfg.xml
studentdemo/src/main/java/studentdemo/: App.java  Student.java  StudentDAO.java  Utility.java
