<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org" 
         xmlns:xsi="http://w3.org" 
         xsi:schemaLocation="http://apache.org http://apache.org">
    
    <modelVersion>4.0.0</modelVersion>
    

    <groupId>com.example</groupId>
    <artifactId>employeedemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Hibernate Validator Quickstart</name>

    <dependencies>
        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>7.4.1.Final</version> <!-- Clean, standardized stable coordinate for Hibernate 7 -->
            <scope>compile</scope>
        </dependency>

        <!-- MySQL Database Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.7.0</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Email Validation Dependency-->
         <dependency>
      		<groupId>org.hibernate.validator</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>9.0.0.Beta3</version>
  		</dependency>

  <!-- 2. GlassFish EL (Required for standalone Java apps to parse error messages) -->
  <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>5.0.0-M1</version>
  </dependency>
        
    </dependencies>
</project>
