<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org" 
         xmlns:xsi="http://w3.org" 
         xsi:schemaLocation="http://apache.org http://apache.org">
    
    <modelVersion>4.0.0</modelVersion>
    

    <groupId>com.example</groupId>
    <artifactId>productdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Hibernate Validator Quickstart</name>

    <dependencies>
        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>7.4.1.Final</version> <!-- Clean, standardized stable coordinate for Hibernate 7 -->
            <scope>compile</scope>
        </dependency>

        <!-- MySQL Database Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
</project>
